<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>전역 일자 확인</title>
	<script src="/jquery-2.1.4.min.js"></script>
	<script src="/moment.js"></script>
	<style>
		@charset "utf-8";
		/*상대 링크 꼭 확인!*/
		@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

		body {
		    margin: 0;
		    padding: 0;
		    font-family: 'Spoqa Han Sans', 'Sans-serif';
		}

		h2 {
		    margin: 0;
		    font-size: 70px;
		    font-weight: normal;
		}

		.important {
			/*vertical-align: super;*/
			font-size: 76px;
			font-weight: bold;
		    /*text-decoration: underline;*/
		}

		.stage {
		    margin-top: 20px;
		    font-size: 60px;
		    font-weight: bold;
		    letter-spacing: 2px;
		}

		.wrap {
		    position: relative;
		    top: 50%;
		    transform: translateY(-50%);
		}

		.army {
		    padding: 30px;
		    height: 940px;
		    background-color: #E6005C;
		    text-align: center;
		}

		.suneung {
		    padding: 30px;
		    height: 940px;
		    background-color: #fbf3aa;
		    text-align: center;
		}
	</style>
</head>
<body>
<div class="army">
	<div class="wrap">
		<h2>군대 <span class="important">전역</span> 까지</h2>
		<div class="stage"></div>
	</div>
</div>
<div class="suneung">
	<div class="wrap">
		<h2>2015 <span class="important">수능</span> 까지</h2>
		<div class="stage"></div>
	</div>
</div>
<script>
$(function () { "use strict";

var _native_repeat = window.String.prototype.repeat;

// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/repeat
// String.prototype.repeat 는 ECMAScript 2015 에 추가된 기능이며 experimental 상태이다.
function repeat( str, n ) {
    if ( $.isFunction( _native_repeat ) ) {
        return _native_repeat.call( str, n );
    }

    var o = String();
    for ( var i = 0; i < n; i++ ) {
        o += str
    }

    return o;
}

function fillx( str, x, n ) {
    if ( str.length < n ) {
        return repeat(x, n - str.length) + str;
    }

    return str;
}

function zfill( str, n ) {
    return fillx( str, "0", n );
}

function buildTimerText( d ) {
    var o = String();

    // o += zfill( d.years().toString(), 1 ) + "년 ";
    // o += zfill( d.months().toString(), 2 ) + "월 ";
    // o += zfill( d.days().toString(), 2 ) + "일 ";
    // o += zfill( d.hours().toString(), 2 ) + "시 ";
    // o += zfill( d.minutes().toString(), 2 ) + "분 ";
    // o += zfill( d.seconds().toString(), 2 ) + "초 ";
    // o += ".";
    // o += zfill( d.milliseconds().toString(), 3 );

    if ( d.years() > 0 ) {
        o += d.years() + "년 ";
    }

    if ( d.months() > 0 ) {
        o += d.months() + "월 ";
    }

    if ( d.days() > 0 ) {
        o += d.days() + "일 ";
    }

    if ( d.hours() > 0 ) {
        o += d.hours() + "시 ";
    }

    if ( d.minutes() > 0 ) {
        o += zfill( d.minutes().toString(), 2 ) + "분 ";
    }

    o += zfill( d.seconds().toString(), 2 ) + "초 ";

    o += ".";
    o += zfill( d.milliseconds().toString(), 3);

    return o;
}

jQuery.fn.extend({
    timerize: function( exp, expFn, delay ) {
        var self = this,
            resource, expired;

        if ( !$.isNumeric( delay ) ) {
            delay = 1;
        }

        function timegoes() {
            var d = moment.duration( exp - (new Date) );

            if ( d > 0 ) {
                // console.log( buildTimerText( d ) );
                self.text( buildTimerText( d ) );
            } else {
                clearInterval( resource );
                if ( $.isFunction( expFn ) ) {
                    expFn.call( self );
                }
            }
        }

        timegoes();
        resource = setInterval( timegoes, delay );
    }
})

$( "div.army div.stage" ).timerize( new Date( 2017, 1, 28 ), function() {
    $( this ).text( "군대 전역을 축하드립니다." );
});

// 2015, 11, 12
$( "div.suneung div.stage" ).timerize( new Date( 2015, 10, 12), function() {
    $( this ).text( "2015년도 수능이 끝났습니다." );
});
});
</script>
</body>
</html>
